spring.datasource.url=jdbc:mysql://localhost:3306/spring_tutorial
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%p}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=97762003144-l94l134lpc8knonupc0fd98c29kkd4st.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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