spring.datasource.url=jdbc:mysql://localhost:3306/spring_tutorial
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%p}) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}